{
    "version": 2,
    "buildCommand": "npm install --prefix client && npm run build --prefix client",
    "outputDirectory": "client/dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/uploads/(.*)",
            "destination": "/uploads/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}